<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/German/_Formacion/_Curso_Maven_AJAX/workspace-maven-ajax.git/Ejem03_JavaCRUD_Profe/lib/gson-2.8.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
